.role {
  width: 240px;
  height: 380px;
  float: left;
  border-radius: 5px;
  box-shadow: 0 0 50px 20px rgba(190, 225, 255, 0.05) inset;
  background-color: #f7f6f3;
  background-image: url('/assets/images/table-lamp-simple.png');
  background-position: top left;
  // background: radial-gradient(ellipse at center, rgba(255,254,234,0.1) 0%, rgba(255,254,234,0.1) 35%, #b7e8eb 100%);
  color: #444;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: 'Montserrat', 'Open Sans', arial, sans-serif;
  position: relative;
  text-align: center;
  transition: all 0.3s ease-in-out;
  animation: zoom-it 0.3s cubic-bezier(.87,.85,.44,.93);
  position: relative;

  &:hover {
    transform: scale(1.03);
    z-index: 20;
  }

  &__section {
    position: relative;
    z-index: 25;
  }

  &__index {
    border-bottom: 3px solid #b5b5b5;
    color: #959595;
    width: 30px;
    height: 30px;
    padding-top: 2px;
    display: block;
    text-align: center;
    margin: 10px auto 0;
  }

  &__term-label {
    display: block;
    font-size: 0.55rem;
    font-weight: 500;
    color: #757557;
  }

  &__title {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    width: 220px;
    margin: 10px auto 7px;
  }

  &__agent-info {
    font-size: 0.75rem;
    color: #757575;
    padding: 0 20px;
  }

  &__call-phone {
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1px;

    a {
      color: #1088a0;
    }
  }

  &__call-time {
    color: #757575;
    font-size: 0.8rem;
    padding: 0 20px;
  }

  &__contact {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 7px 10px;
    margin: 0 10px;

    &-description {
      font-size: 0.75rem;
      font-weight: 400;
      color: #a5a5a5;
      display: block;
    }
  }

  &__email {
    font-weight: 400;
  }

  p {
    margin-bottom: 0;
  }

  &__description {
    padding: 10px 20px;
  }

  .fa {
    margin-right: 5px;
  }

  .card__icon {
    border-radius: 50%;
    background: #ffae00;
    width: 35px;
    height: 35px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 8px 0 0 2px;
    color: #fff;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 1.3rem;
  }
}

.buttons {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 15;

  .buttons__btn {
    display: block;
    width: 100%;
    letter-spacing: 1px;
    font-weight: 400;
    z-index: 20;
    position: relative;
    margin-bottom: 15px;
  }

  &__btn {
    &:hover {
      text-decoration: underline;
    }
  }

  &--save,
  &--close {
    background-color: transparent;
    border: 0;
  }

  &--save {
    color: #00bc62;
  }

  &--close {
    color: #cf2300;
  }

  .fa {
    margin-right: 5px;
  }
}

// SVG
#wave {
	position: absolute;
  height: 100px;
  top: 0;
  left: 0;
  width: 100%;
}
svg path {
  fill: #f7f6f3;
}
.hero-gradient {
	position: absolute;
  z-index: 10;
  width: 100%;
  margin-top: -40px;
  height: 130px;
  padding: 60px 12px 40px;
  //background: -webkit-linear-gradient(-182deg, rgba(248, 233, 203, 0.3) 9%,rgba(26, 200, 233,0.3) 84%);
  background: linear-gradient(-182deg, rgba(248, 233, 203, 0.3) 9%, rgba(26, 200, 233,0.3) 180%);
}

// ANIMATION
@-webkit-keyframes zoom-it {
  0% { transform: scale(0); }

  50% { transform: scale(1.05); }

  100% { transform: scale(1); }
}

@-moz-keyframes zoom-it {
  0% { transform: scale(0); }

  50% { transform: scale(1.05); }

  100% { transform: scale(1); }
}

@keyframes zoom-it {
  0% { transform: scale(0); }

  50% { transform: scale(1.05); }

  100% { transform: scale(1); }
}
